<!doctype html>
<html>
  <head>
    <meta chatset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-links">
        <a href="icons/home.svg"><img src="icons/home.svg" alt="Home" /></a>
        <a href="icons/about.svg"><img src="icons/about.svg" alt="About" /></a>
        <a href="icons/art.svg"><img src="icons/art.svg" alt="Arts" /></a>
        <a href="icons/figma.svg"><img src="icons/figma.svg" alt="Figma" /></a>
      </div>
    </nav>
    <header class="header">
      <div class="heading">
        <div>
          <h1 class="myName">KRITHI A S</h1>
          <h1 class="web">WEB-DEVELOPER & ARTIST</h1>
        </div>
        <img src="./img.png" alt="image" />
      </div>
    </header>
    <main class="main">
      <div class="home"></div>
      <p>
        A passionate developer with a strong interest in technology, innovation,
        and continuous learning. I enjoy building applications, exploring new
        tools, and bringing ideas to life through thoughtful solutions. When I'm
        away from the keyboard, I'm also an artist.
      </p>
      <br />
      <div class="home-resume">
        <div class="three">
          <a href="https://github.com/KrithiAS10"
            ><img src="icons/git.svg" alt="GitHub"
          /></a>
          <a href="https://www.linkedin.com/in/krithias10"
            ><img src="icons/linkedin.svg" alt="GitHub"
          /></a>
          <a href="https://x.com/krithi_a_s"
            ><img src="icons/twitter.svg" alt="GitHub"
          /></a>
        </div>
        <div id="r-btn">
          <button class="resume">
            <div class="r-button">
              <p>Resume</p>
              <a href="Resume_1.2.pdf" target="_blank" download
                ><img src="icons/download.svg" alt="Download"
              /></a>
            </div>
          </button>
        </div>
      </div>
      <br />
      <hr />
      <div id="sec">
        <h1>Technical Skills</h1>
        <div class="skills">
          <a href="https://github.com/KrithiAS10"
            ><img src="icons/js.svg" alt="GitHub"
          /></a>
          <a href="https://www.linkedin.com/in/krithias10"
            ><img src="icons/cpp.svg" alt="GitHub"
          /></a>
          <a href="https://x.com/krithi_a_s"
            ><img src="icons/java.svg" alt="GitHub"
          /></a>
          <a href="https://x.com/krithi_a_s"
            ><img src="icons/python.svg" alt="GitHub"
          /></a>
          <a href="https://x.com/krithi_a_s"
            ><img src="icons/react.svg" alt="GitHub"
          /></a>
          <a href="https://x.com/krithi_a_s"
            ><img src="icons/nextjs.svg" alt="GitHub"
          /></a>
          <a href="https://x.com/krithi_a_s"
            ><img src="icons/nodejs.svg" alt="GitHub"
          /></a>
          <a href="https://x.com/krithi_a_s"
            ><img src="icons/mongodb.svg" alt="GitHub"
          /></a>
          <a href="https://x.com/krithi_a_s"
            ><img src="icons/figma.svg" alt="GitHub"
          /></a>
        </div>
        <br />
        <hr />
      </div>
      <div id="sec">
        <h1>Projects</h1>
        <section class="section">
          <div class="pro-head">
            <h2>Travel Agency</h2>
            <h3>June 2024</h3>
          </div>
          <div class="pro-body">
            <div class="demo-sec">
              <a class="demo">
                <img src="myImg.png" alt="demo1" />
              </a>
              <div class="two">
                <a><img src="icons/code.svg" alt="demo1" /></a>
                <a><img src="icons/demo.svg" alt="demo1" /></a>
              </div>
            </div>
            <div class="description">
              <p>
                Explore destinations, manage bookings, and discover personalized
                travel recommendations seamlessly.
              </p>
              <h3>Tech Stack</h3>
              <div class="tech-stack">
                <button>Next.js</button>
                <button>Node.js</button>
                <button>TailwindCSS</button>
                <button>MongoDB</button>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="pro-head">
            <h2>Ai-Based Fake Product Detection System</h2>
            <h3>October 2025</h3>
          </div>
          <div class="pro-body">
            <div class="demo-sec">
              <a class="demo">
                <img src="myImg.png" alt="demo1" />
              </a>
              <div class="two">
                <a><img src="icons/code.svg" alt="demo1" /></a>
                <a><img src="icons/demo.svg" alt="demo1" /></a>
              </div>
            </div>
            <div class="description">
              <p>
                Detect counterfeit and authentic brand logos using AI-powered
                image analysis and classification.
              </p>
              <h3>Tech Stack</h3>
              <div class="tech-stack">
                <button>TypeScript</button>
                <button>TailwindCSS</button>
                <button>Python</button>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="pro-head">
            <h2>MedTrack</h2>
            <h3>February 2025</h3>
          </div>
          <div class="pro-body">
            <div class="demo-sec">
              <a class="demo">
                <img src="myImg.png" alt="demo1" />
              </a>
              <div class="two">
                <a><img src="icons/code.svg" alt="demo1" /></a>
                <a><img src="icons/demo.svg" alt="demo1" /></a>
              </div>
            </div>
            <div class="description">
              <p>
                Track moods intelligently with AI-generated reflections and
                personalized music recommendations.
              </p>
              <h3>Tech Stack</h3>
              <div class="tech-stack">
                <button>JavaScript</button>
                <button>Claude API</button>
              </div>
            </div>
          </div>
        </section>
        <div class="view-more">
          <button>View More</button>
        </div>
      </div>
      <div id="sec">
        <h1>Education</h1>
        <section class="section-edu">
          <div class="edu-head">
            <h2>
              Bachelor of Engineering in Computer Science and Engineering.
            </h2>
          </div>
          <div class="edu-body">
            <div class="edu-head">
              <h4>@ A.J Institute of Engineering and Technology</h4>
              <h4 class="year">2023-27</h4>
            </div>
            <div class="edu-head">
              <h4>CGPA : 8.22/10</h4>
            </div>
          </div>
        </section>
        <section class="section-edu">
          <div class="edu-head">
            <h2>Pre-University College</h2>
          </div>
          <div class="edu-body">
            <div class="edu-head">
              <h4>@ Ambika Padavi Poorva Vidyalaya</h4>
              <h4 class="year">2021-23</h4>
            </div>
            <div class="edu-head">
              <h4>Percentage : 91.67</h4>
            </div>
          </div>
        </section>
        <section class="section-edu">
          <div class="edu-head">
            <h2>School</h2>
          </div>
          <div class="edu-body">
            <div class="edu-head">
              <h4>@ Shri Lakshmi Devi Narasimha Pai Vidyalaya</h4>
              <h4 class="year">2011-2021</h4>
            </div>
            <div class="edu-head">
              <h4>Percentage : 93.77</h4>
            </div>
          </div>
        </section>
        <div class="view-more">
          <button>View More</button>
        </div>
      </div>
      <div class="about">
        <h2>Let's Connect</h2>
        <p>
          Whether you're looking for a developer, have a project in mind, or
          simply want to connect, I'd love to hear from you.
        </p>
        <p>Let's create something meaningful together.</p>
        <h3 class="get">Get In Touch</h3>
        <div class="info">
          <a href="krithisonu.a.s@gmail.com"
            ><img src="icons/mail.svg" alt="Mail"
          /></a>
          <a href="https://www.linkedin.com/in/krithias10"
            ><img src="icons/linkedin.svg" alt="linkedin"
          /></a>
          <a href="https://github.com/KrithiAS10"
            ><img src="icons/git.svg" alt="GitHub"
          /></a>
        </div>
      </div>
    </main>
    <footer>
      <h4>© 2026 Krithi A S.</h4>
      <div class="foot">
        <h4>Built with Passion using</h4>
        <a><img src="icons/react.svg" /></a>
      </div>
    </footer>
  </body>
</html>
